{
  "name": "Mirko Papadopoli | Links",
  "short_name": "Mirko Links",
  "description": "Mirko Papadopoli - Appassionato di Informatica e AI. Tutorial e consigli per semplificare la tua esperienza digitale.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0a1f",
  "theme_color": "#0a0a1f",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
