{
  "name": "mirko-bio-page",
  "version": "1.0.0",
  "description": "Pagina bio personale di Mirko Papadopoli",
  "main": "index.html",
  "scripts": {
    "dev": "node server.js",
    "admin": "open http://localhost:8000/admin.html && node server.js",
    "deploy": "npx netlify deploy --prod",
    "preview": "npx netlify deploy"
  },
  "keywords": [
    "bio",
    "linktree",
    "personal-page"
  ],
  "author": "Mirko Papadopoli",
  "license": "MIT"
}
