{
  "name": "mirko-bio-page",
  "version": "1.0.0",
  "description": "Pagina bio personale di Mirko Papadopoli",
  "main": "index.html",
  "scripts": {
    "dev": "python3 -m http.server 8000",
    "deploy": "vercel --prod",
    "preview": "vercel"
  },
  "keywords": [
    "bio",
    "linktree",
    "personal-page"
  ],
  "author": "Mirko Papadopoli",
  "license": "MIT"
}
